# parkpal

./: .gitignore  Makefile  README.md  go.mod  package-lock.json  package.json
License-Plate-Recognition/: .gitignore  Dockerfile  README.md  detector.py  lp_image.py  requirement.txt  tests.py  videoplayer.py  webcam.py
Spark_streaming_with_kafka/: database.db  pom.xml
Spark_streaming_with_kafka/src/main/java/org/example/: CongestionRate.java  DbConnection.java  Main.java  Query_sqlite.java
cmd/: main.go
diagrams/: database.puml  deployment.puml  sequence.puml  use-cases.puml
ex7-web-api/: README.md  demo  index.js  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/: style.css
frontend/src/components/: LandingPage.vue  Map.vue  MapMarker.vue  ParkingLotPanel.vue
frontend/src/pages/: ParkingPage.vue
http-server/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  parking_lots.db  parkpal.db  pom.xml
http-server-exercise/: pom.xml
http-server-exercise/src/main/java/: SimpleHandler.java
http-server/cmd/: main.go
http-server/db/: db.go
http-server/db/migrations/: 20231220092537_add_parking_lots_table.down.sql  20231220092537_add_parking_lots_table.up.sql  add_table.up.sql  insert.sql
http-server/internal/business/: business.go
http-server/internal/entity/: bike.go  parkingLot.go
http-server/internal/repository/storage/: memstore.go  storage.go  testStorage.go
http-server/internal/transport/api/: productApi.go
http-server/internal/transport/kafka/: kafkaConsumer.go
http-server/pkg/: json.go
http-server/src/main/java/: Main.java
internal/business/: business.go
internal/entity/: parkingLot.go
internal/repository/storage/: memstore.go
internal/transport/api/: productApi.go
mqtt-jonas/: pom.xml
mqtt-jonas/src/main/java/: App.java
rabbitmq-jonas/: pom.xml
rabbitmq-jonas/src/main/java/de/jkrukenberg/rabbitmq/: AMQPChannelHandler.java  Receiver.java  Sender.java
